<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cp</Title>
      <Shortcut>cp</Shortcut>
      <Description>Create stored procedure</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>procedure_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>role_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE PROCEDURE $procedure_name$
  $CURSOR$
/*
Description:

Changes:
Date       Who         Notes
---------- ---         ---------------------------------------------------
$DATE$  $USER$    $CURSOR$
*/
AS
BEGIN
$SELECTEDTEXT$
RETURN
END
GO
/*
GRANT EXECUTE ON $procedure_name$ TO $role_name$
go
*/
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>