<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ii_rssfeed</Title>
      <Shortcut>ii_rssfeed</Shortcut>
      <Description>sdf</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>FeedName</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>checked</ID>
          <ToolTip />
          <Default>1</Default>
        </Literal>
        <Literal>
          <ID>Feedburner</ID>
          <ToolTip />
          <Default>1</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[INSERT INTO dbo.RSSFeeds
(FeedName, Checked, FeedBurner, ModifiedDate)
VALUES
(   '$FeedName$'
  , $checked$
  , $Feedburner$
  , SYSDATETIME()
    )
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>