<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cptest</Title>
      <Shortcut>cptest</Shortcut>
      <Description>my test proc snippet</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>procedurename</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>rolename</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE PROCEDURE $procedurename$

/*
Description:

Changes:
Date       Who Notes
---------- --- ---------------------------------------------------
*/
AS

GO

GRANT EXECUTE ON $procedurename$ TO $rolename$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>