<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ing_02discount</Title>
      <Shortcut>ing_02discount</Shortcut>
      <Description>Fill out a discount table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DiscountAmount numeric(5,2), StartDate date, EndDate date, Active bit
$CURSOR$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>